<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Pot Pie</title>
  </head>
  <body>
    <h1>Chicken Pot Pie</h1>
    <img src="./Chicken-Pot-Pie.webp" alt="Picture of a Chicken Pot Pie" width="300" height="300" />
    <h2>Description</h2>
    <p>This is a recipe for a chicken growth pie, a tribute to one of my biggest idols Gregg Plitt.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Chicken</li>
      <li>Vegetables</li>
      <li>Spices</li>
      <li>Other ingredients like butter, flour and egg yolk.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Sauté the Veggies.</li>
      <li>Make the sauce.</li>
      <li>Assemble the Pot Pie.</li>
      <li>Bake.</li>
    </ol>
  </body>
</html>
